
@book{Rasmussen2006,
  address = {},
  edition = {1st},
  series = {},
  title = {Gaussian Processes for Machine Learning},
  isbn = {0-262-18253-X},
  doi = {},
  language = {eng},
  timestamp = {},
  publisher = {{MIT Press}},
  author = {Rasmussen, Carl Edward and Williams, Christopher K. I.},
  year = {2006},
  note = {},
  keywords = {},
  annote = {},
  file = {}
}

@book{Do2008,
  address = {},
  edition = {},
  series = {},
  title = {CS229 Machine Learning Lecture Notes},
  isbn = {},
  doi = {},
  language = {eng},
  timestamp = {},
  publisher = {{Stanford University}},
  author = {Do, Chuong B.},
  year = {2008},
  note = {},
  keywords = {},
  annote = {},
  file = {}
}

@book{Duvenaud2014,
  address = {},
  edition = {},
  series = {PhD Thesis},
  title = {Automatic Model Construction with Gaussian Processes},
  isbn = {},
  doi = {},
  language = {eng},
  timestamp = {},
  publisher = {{University of Cambridge}},
  author = {Duvenaud, David Kristjanson},
  year = {2014},
  note = {},
  keywords = {},
  file = {}
}

@book{Horn2013,
  address = {},
  edition = {2nd},
  series = {},
  title = {Matrix Analysis},
  isbn = {978-0-521-83940-2},
  doi = {},
  language = {eng},
  timestamp = {2017-02-21T17:42:11Z},
  publisher = {{Cambridge University Press}},
  author = {Horn, Roger A. and Johnson, Charles R.},
  year = {2013},
  note = {},
  keywords = {},
  file = {}
}

@book{Wilson2014,
  address = {},
  edition = {},
  series = {PhD Thesis},
  title = {Covariance Kernels for Fast Automatic Pattern Discovery and Extrapolation with Gaussian Processes},
  isbn = {},
  doi = {},
  language = {eng},
  timestamp = {},
  publisher = {{University of Cambridge}},
  author = {Wilson, Andrew Gordon},
  year = {2014},
  note = {},
  keywords = {},
  file = {}
}

@book{Williams1997,
  address = {}, 
  edition = {},
  series = {Learning in graphical models, pp 599-621},
  title = {Prediction with Gaussian processes: From linear regression to linear prediction and beyond},
  isbn = {},
  doi = {10.1007/978-94-011-5014-9_23},
  language = {eng},
  timestamp = {},
  publisher = {Springer Netherlands},
  author = {Williams, Christopher K.I.},
  year = {1998},
  note = {},
  keywords = {},
  file = {}
}

@book{Ghosal2006,
  address = {},
  edition = {},
  series = {Annals of Statistics 34, 2413-2429},
  title = {Posterior consistency of Gaussian process prior for nonparametric binary regression},
  isbn = {},
  doi = {10.1214/009053606000000795},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {Ghosal, Subhashis and Roy, Anindya},
  year = {2006},
  note = {},
  keywords = {},
  file = {}
}

@book{Abramowitz1972,
  address = {},
  edition = {10th},
  series = {},
  title = {Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables},
  isbn = {0-486-61272-4},
  doi = {},
  language = {eng},
  timestamp = {},
  publisher = {{National Bureau of Standards}},
  author = {Abramowitz, Milton and Stegun, Irene},
  year = {1972},
  note = {},
  keywords = {},
  file = {}
}

@book{Stein1999,
  address = {},
  edition = {1st},
  series = {},
  title = {Interpolation of Spatial Data: Some Theory for Kriging},
  isbn = {978-0-387-98629-6},  
  doi = {},
  language = {eng},
  timestamp = {},
  publisher = {Springer-Verlag New York},
  author = {Stein, Michael L.},
  year = {1999},
  note = {},
  keywords = {},
  file = {}
}

@book{Williams1998,
  address = {},
  edition = {},
  series = {IEEE Transactions on Pattern Analysis and Machine Intelligence 20(12) 1342-1351},
  title = {Bayesian Classification with Gaussian Processes},
  isbn = {},
  doi = {10.1109/34.735807},
  language = {eng},
  timestamp = {},
  publisher = {{}},
  author = {Williams, Christopher K.I. and Barber, David},
  year = {1998},
  note = {},
  keywords = {},
  file = {}
}

@book{Neal1998,
  address = {},
  edition = {},
  series = {Bayesian Statistics 6 475-501},
  title = {Regression and Classification Using Gaussian Process Priors},
  isbn = {},
  doi = {},
  language = {eng},
  timestamp = {},
  publisher = {{Oxford University Press}},
  author = {Neal, Radford M.},
  year = {1998},
  note = {},
  keywords = {},
  file = {}
}

@book{Rao2009,
  address = {},
  edition = {4th},
  series = {},
  title = {Engineering Optimization: Theory and Practiceg},
  isbn = {978-0-470-18352-6},  
  doi = {},
  language = {eng},
  timestamp = {},
  publisher = {John Wiley and Sons Inc},
  author = {Rao, Singiresu S.},
  year = {2009},
  note = {},
  keywords = {},
  file = {}
}

@book{Nocedal2006,
  address = {},
  edition = {2nd},
  series = {},
  title = {Numerical Optimization},
  isbn = {978-0-387-40065-5},  
  doi = {},
  language = {eng},
  timestamp = {},
  publisher = {Springer-Verlag New York},
  author = {Nocedal, Jorge and Wright, Stephen J.},
  year = {2006},
  note = {},
  keywords = {},
  file = {}
}

@book{Riedmiller1993,
  address = {},
  edition = {},
  series = {IEEE International Conference on Neural Network},
  title = {A direct adaptive method for faster back-propagation learning: the RPROP algorithm},
  isbn = {},
  doi = {10.1109/ICNN.1993.298623},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {Riedmiller, Martin and Braun, Heinrich},
  year = {1993},
  note = {},
  keywords = {},
  file = {}
}

@book{Blum2013,
  address = {},
  edition = {},
  series = {European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning},
  title = {Optimization of Gaussian Process Hyperparameters using RPROP},
  isbn = {},
  doi = {},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {Blum, Manuel and Riedmiller, Martin},
  year = {2013},
  note = {},
  keywords = {},
  file = {}
}

@book{Queloz1995,
  address = {},
  edition = {},
  series = {Nature 378, 355-359},
  title = {A Jupiter-mass companion to a solar-type star},
  isbn = {},
  doi = {10.1038/378355a0},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {Mayor, Michel and Queloz, Didier},
  year = {1995},
  note = {},
  keywords = {},
  file = {}
}

@book{Udry2007,
  address = {},
  edition = {},
  series = {Annu. Rev. Astron. Astrophys. 45, 397-439},
  title = {Statistical Properties of Exoplanets},
  isbn = {},
  doi = {10.1146/annurev.astro.45.051806.110529},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {Udry, Stephane and Santos, Nuno C.},
  year = {2007},
  note = {},
  keywords = {},
  file = {}
}

@book{Perryman2011,
  address = {},
  edition = {1st},
  series = {},
  title = {The Exoplanet Handbook},
  isbn = {978-0-521-76559-1},
  doi = {},
  language = {eng},
  timestamp = {},
  publisher = {{Cambridge University Press}},
  author = {Perryman , Michael},
  year = {2011},
  note = {},
  keywords = {},
  file = {}
}

@book{Wright2013,
  address = {},
  edition = {1st},
  series = {Planets, Stars and Stellar Systems},
  title = {Exoplanet Detection Method},
  isbn = {},
  doi = {10.1007/978-94-007-5606-9_10},
  language = {eng},
  timestamp = {},
  publisher = {{Springer Netherlands}},
  author = {Wright, Jason T.  and Gaudi, B. Scott},
  year = {2013},
  note = {},
  keywords = {},
  file = {}
}

@book{Lovis2011,
  address = {},
  edition = {},
  series = {Exoplanets (Space Science Series)},
  title = {Radial Velocity Techniques for Exoplanets},
  isbn = {978-0816529452},
  doi = {},
  language = {eng},
  timestamp = {},
  publisher = {{University of Arizona Press}},
  author = {Lovis, Christophe and Fischer, Debra A.},
  year = {2011},
  note = {},
  keywords = {},
  file = {}
}


@book{Struve1952,
  address = {},
  edition = {},
  series = {The Observatory 72, 199-200},
  title = {Proposal for a project of high-precision stellar radial velocity work},
  isbn = {},
  doi = {},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {Struve, Otto},
  year = {1952},
  note = {},
  keywords = {},
  file = {}
}

@book{Marcy1996,
  address = {},
  edition = {},
  series = {Astrophysical Journal Letters 464, L147},
  title = {A Planetary Companion to 70 Virginis},
  isbn = {},
  doi = {10.1086/310096},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {Marcy, Geoffrey W. and Butler, R. Paul},
  year = {1996},
  note = {},
  keywords = {},
  file = {}
}

@book{Butler1996,
  address = {},
  edition = {},
  series = {Astrophysical Journal Letters 464, L153},
  title = {A Planet Orbiting 47 Ursae Majoris},
  isbn = {},
  doi = {10.1086/310102},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {Butler, R. Paul and  Marcy, Geoffrey W.},
  year = {1996},
  note = {},
  keywords = {},
  file = {}
}

@book{Cumming2014,
  address = {},
  edition = {},
  series = {Mon. Not. R. Astron. Soc. 354, 1165-1176},
  title = {Detectability of  Extrasolar Planets in Radial Velocity Surveys},
  isbn = {},
  doi = {10.1111/j.1365-2966.2004.08275.x},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {Cumming, Andrew},
  year = {2014},
  note = {},
  keywords = {},
  file = {}
}

@book{Mayor2014,
  address = {},
  edition = {},
  series = {Nature 513, 328-335},
  title = {Dopler Spectroscopy as a Path to the Detection of Earth-like Planets},
  isbn = {},
  doi = {10.1038/nature13780},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {Mayor, Michel and Lovis, Christophe and Santos,  Nuno C.},
  year = {2014},
  note = {},
  keywords = {},
  file = {}
}

@book{Fischer2016,
  address = {},
  edition = {},
  series = {Publications of the Astronomical Society of the Pacific 128(964) },
  title = {State of the Field: Extreme Precision Radial Velocities},
  isbn = {},
  doi = {10.1088/1538-3873/128/964/066001},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {Debra A. Fischer and Guillem Anglada-Escude and Pamela Arriagada and Roman V. Baluev and Jacob L. Bean and Francois
Bouchy and Lars A. Buchhave and Thorsten Carroll and Abhijit Chakraborty and Justin R. Crepp and Rebekah I. Dawson and Scott
A. Diddams and Xavier Dumusque and Jason D. Eastman and Michael Endl and Pedro Figueira and Eric B. Ford and Daniel
Foreman-Mackey and Paul Fournier and Gabor FÅ±rÃ©sz and B. Scott Gaudi and Philip C. Gregory and Frank Grundahl and Artie P.
Hatzes and Guillaume HÃ©brard and Enrique Herrero and David W. Hogg and Andrew W. Howard and John A. Johnson and Paul
Jorden and Colby A. Jurgenson and David W. Latham and Greg Laughlin and Thomas J. Loredo and Christophe Lovis and Suvrath
Mahadevan and Tyler M. McCracken and Francesco Pepe and Mario Perez and David F. Phillips and Peter P. Plavchan and Lisa
Prato and Andreas Quirrenbach and Ansgar Reiners and Paul Robertson and Nuno C. Santos and David Sawyer and Damien
Segransan and Alessandro Sozzetti and Tilo Steinmetz and Andrew Szentgyorgyi and StÃ©phane Udry and Jeff A.
Valenti and Sharon X. Wang and Robert A. Wittenmyer and Jason T. Wright},
  year = {2016},
  note = {},
  keywords = {},
  file = {}
}


@book{Lin1996,
  address = {},
  edition = {},
  series = {Nature 380, 606-607},
  title = {Orbital migration of the planetary companion of 51 Pegasi to its present location},
  isbn = {},
  doi = {10.1038/380606a0},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {D. N. C. Lin and P. Bodenheimer and D. C. Richardson},
  year = {1996},
  note = {},
  keywords = {},
  file = {}
}

@book{Charbonneau1999,
  address = {},
  edition = {},
  series = {Astrophys.  J. 529, L45-L48},
  title = {Detection of Planetary Transits Across a Sun-Like Star},
  isbn = {},
  doi = {10.1086/312457},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {David Charbonneau and Timothy M. Brown and David W. Latham and Michel Mayor},
  year = {1999},
  note = {},
  keywords = {},
  file = {}
}

@book{Titsias2011,
  address = {},
  edition = {1st},
  series = {Bayesian Time Series Models (pp. 295-316)},
  title = {Markov chain Monte Carlo algorithms for Gaussian processes},
  isbn = {},
  doi = {10.1017/CBO9780511984679.015},
  language = {eng},
  timestamp = {},
  publisher = {{Cambridge University Press}},
  author = {Michalis K. Titsias and  Magnus Rattray and  Neil D. Lawrence},
  year = {2011},
  note = {},
  keywords = {},
  file = {}
}

@book{Chowdhury2016,
  address = {},
  edition = {1st},
  series = {Model Validation and Uncertainty Quantification Volume 3 (pp. 227-233)},
  title = {An Enhanced Metropolis-Hastings Algorithm Based on Gaussian Processes},
  isbn = {},
  doi = {10.1007/978-3-319-29754-5_22 },
  language = {eng},
  timestamp = {},
  publisher = {{Springer International Publishing}},
  author = {Asif Chowdhury and Gabriel Terejanu},
  year = {2016},
  note = {},
  keywords = {},
  file = {}
}

@book{Robert2016,
  address = {},
  edition = {},
  series = {Wiley StatsRef: Statistics Reference Online, 1-15},
  title = {The Metropolis-Hastings algorithm},
  isbn = {},  
  doi = {10.1002/9781118445112.stat07834},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {Christian P. Robert},
  year = {2015},
  note = {},
  keywords = {},
  file = {}
}

@book{RobertCasella2004,
  address = {},
  edition = {2nd},
  series = {},
  title = {Monte Carlo Statistical Methods},
  isbn = {978-0-387-21239-5},  
  doi = {},
  language = {eng},
  timestamp = {},
  publisher = {Springer-Verlag New York},
  author = {Christian Robert and George Casella},
  year = {2004},
  note = {},
  keywords = {},
  file = {}
}

@book{Pepe_espresso2013,
  address = {},
  edition = {},
  series = {The Messenger 153, 6-16},
  title = {ESPRESSO -  An Echelle SPectrograph for Rocky Exoplanets Search and Stable Spectroscopic Observations},
  isbn = {},  
  doi = {},
  language = {eng},
  timestamp = {},
  publisher = {},
   author = {{Pepe}, F. and {Cristiani}, S. and {Rebolo}, R. and {Santos}, N.~C. and 
	{Dekker}, H. and {M{\'e}gevand}, D. and {Zerbi}, F.~M. and {Cabral}, A. and 
	{Molaro}, P. and {Di Marcantonio}, P. and {Abreu}, M. and {Affolter}, M. and 
	{Aliverti}, M. and {Allende Prieto}, C. and {Amate}, M. and 
	{Avila}, G. and {Baldini}, V. and {Bristow}, P. and {Broeg}, C. and 
	{Cirami}, R. and {Coelho}, J. and {Conconi}, P. and {Coretti}, I. and 
	{Cupani}, G. and {D'Odorico}, V. and {De Caprio}, V. and {Delabre}, B. and 
	{Dorn}, R. and {Figueira}, P. and {Fragoso}, A. and {Galeotta}, S. and 
	{Genolet}, L. and {Gomes}, R. and {Gonz{\'a}lez Hern{\'a}ndez}, J.~I. and 
	{Hughes}, I. and {Iwert}, O. and {Kerber}, F. and {Landoni}, M. and 
	{Lizon}, J.-L. and {Lovis}, C. and {Maire}, C. and {Mannetta}, M. and 
	{Martins}, C. and {Monteiro}, M.~A. and {Oliveira}, A. and {Poretti}, E. and 
	{Rasilla}, J.~L. and {Riva}, M. and {Santana Tschudi}, S. and 
	{Santos}, P. and {Sosnowska}, D. and {Sousa}, S. and {Span{\`o}}, P. and 
	{Tenegi}, F. and {Toso}, G. and {Vanzella}, E. and {Viel}, M. and 
	{Zapatero Osorio}, M.~R.},
  year = {2013},
  note = {},
  keywords = {},
  file = {}
}

@book{Pepe2002,
  address = {},
  edition = {},
  series = {The Messenger 110, 9-14},
  title = {HARPS: ESO's Coming Planet Searcher},
  isbn = {},  
  doi = {},
  language = {eng},
  timestamp = {},
  publisher = {},
   author = {F. Pepe and M. Mayor and G. Rupprecht},
  year = {2002},
  note = {},
  keywords = {},
  file = {}
}

@book{Dumusque2011a,
  address = {},
  edition = {},
  series = {A\&A  525, A140},
  title = {Planetary detection limits taking into account stellar noise. I. Observational strategies to reduce stellar oscillation and granulation effects},
  isbn = {},  
  doi = {10.1051/0004-6361/201014097},
  language = {eng},
  timestamp = {},
  publisher = {},
   author = {X. Dumusque and S. Udry and C. Lovis and N. C. Santos and M. J. P. F. G. Monteiro},
  year = {2011},
  note = {},
  keywords = {},
  file = {}
}

@book{Dumusque2011b,
  address = {},
  edition = {},
  series = {A\&A  527, A82},
  title = {Planetary detection limits taking into account stellar noise. II. Effect of stellar spot groups on radial-velocities},
  isbn = {},  
  doi = {10.1051/0004-6361/201015877},
  language = {eng},
  timestamp = {},
  publisher = {},
   author = {X. Dumusque  and N. C. Santos  and S. Udry and  C. Lovis and X. Bonfils},
  year = {2011},
  note = {},
  keywords = {},
  file = {}
}

@book{Lagrange2010,
  address = {},
  edition = {},
  series = {A\&A  512, A38},
  title = {Using the Sun to estimate Earth-like planets detection capabilities. I. Impact of cold spots},
  isbn = {},  
  doi = {10.1051/0004-6361/200913071},
  language = {eng},
  timestamp = {},
  publisher = {},
   author = {A.-M. Lagrange and M. Desort and N. Meunier},
  year = {2010},
  note = {},
  keywords = {},
  file = {}
}

@book{Meunier2010,
  address = {},
  edition = {},
  series = {A\&A  512, A39},
  title = {Using the Sun to estimate Earth-like planets detection capabilities. II. Impact of plages},
  isbn = {},  
  doi = {10.1051/0004-6361/200913551},
  language = {eng},
  timestamp = {},
  publisher = {},
   author = {N. Meunier and M. Desort and A.-M. Lagrange},
  year = {2010},
  note = {},
  keywords = {},
  file = {}
}

@book{Haywood2014,
  address = {},
  edition = {},
  series = {MNRAS 443, 2517-2531},
  title = {Planets and stellar activity: hide and seek in CoRoT-7 system},
  isbn = {},  
  doi = {10.1093/mnras/stu1320},
  language = {eng},
  timestamp = {},
  publisher = {},
   author = {R. D. Haywood and A. Collier Cameron and D. Queloz and S.C.C. Barros and M. Deleuil and R. Fares and 
				M. Gillon and A.F. Lanza and C. Lovis and C. Moutou and F. Pepe and D. Pollacco and A. Santerne and
				D. Segransan and Y. U. Unruh},
  year = {2014},
  note = {},
  keywords = {},
  file = {}
}

@book{Santos2014,
  address = {},
  edition = {},
  series = {A\&A  566, A35},
  title = {The HARPS search for southern extra-solar planets XXXV. The interesting case of HD 41248: stellar activity, no planets?},
  isbn = {},  
  doi = { 10.1051/0004-6361/201423808},
  language = {eng},
  timestamp = {},
  publisher = {},
   author = {NN. C. Santos and A. Mortier and J. P. Faria and X. Dumusque and V. Zh. Adibekyan and 
			E. Delgado-Mena and P. Figueira and L. Benamati and I. Boisse and D. Cunha and
			J. Gomes da Silva and G. Lo Curto and C. Lovis and J. H. C. Martins and M. Mayor and C. Melo and
			M. Oshagh and F. Pepe and D. Queloz and A. Santerne and D. SÃ©gransan and A. Sozzetti and 
			S. G. Sousa and S. Udry},
  year = {2014},
  note = {},
  keywords = {},
  file = {}
}


@book{Leger2009,
  address = {},
  edition = {},
  series = {A\&A  506, 287},
  title = {Transiting Exoplanets from the {{CoRoT}} Space Mission - {{VIII}}. {{CoRoT}}-7b: The First Super-{{Earth}} with Measured Radius},
  isbn = {},  
  doi = {10.1051/0004-6361/20091193},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {L{\'e}ger, A. and Rouan, D. and Schneider, J. and Barge, P. and Fridlund, M. and Samuel, B. and Ollivier, M. and Guenther, E. and Deleuil, M. and Deeg, H. J. and Auvergne, M. and Alonso, R. and Aigrain, S. and Alapini, A. and M.~Almenara, J. and Baglin, A. and Barbieri, M. and Bruntt, H. and Bord{\'e}, P. and Bouchy, F. and Cabrera, J. and Catala, C. and Carone, L. and Carpano, S. and Csizmadia, Sz and Dvorak, R. and Erikson, A. and Ferraz-Mello, S. and Foing, B. and Fressin, F. and Gandolfi, D. and Gillon, M. and Gondoin, Ph and Grasset, O. and Guillot, T. and Hatzes, A. and H{\'e}brard, G. and Jorda, L. and Lammer, H. and Llebaria, A. and Loeillet, B. and Mayor, M. and Mazeh, T. and Moutou, C. and P{\"a}tzold, M. and Pont, F. and Queloz, D. and Rauer, H. and Renner, S. and Samadi, R. and Shporer, A. and Sotin, Ch and Tingley, B. and Wuchterl, G. and Adda, M. and Agogu, P. and Appourchaux, T. and Ballans, H. and Baron, P. and Beaufort, T. and Bellenger, R. and Berlin, R. and Bernardi, P. and Blouin, D. and Baudin, F. and Bodin, P. and Boisnard, L. and Boit, L. and Bonneau, F. and Borzeix, S. and Briet, R. and Buey, J.-T. and Butler, B. and Cailleau, D. and Cautain, R. and Chabaud, P.-Y. and Chaintreuil, S. and Chiavassa, F. and Costes, V. and Parrho, V. Cuna and Fialho, F. De Oliveira and Decaudin, M. and Defise, J.-M. and Djalal, S. and Epstein, G. and Exil, G.-E. and Faur{\'e}, C. and Fenouillet, T. and Gaboriaud, A. and Gallic, A. and Gamet, P. and Gavalda, P. and Grolleau, E. and Gruneisen, R. and Gueguen, L. and Guis, V. and Guivarc'h, V. and Guterman, P. and Hallouard, D. and Hasiba, J. and Heuripeau, F. and Huntzinger, G. and Hustaix, H. and Imad, C. and Imbert, C. and Johlander, B. and Jouret, M. and Journoud, P. and Karioty, F. and Kerjean, L. and Lafaille, V. and Lafond, L. and Lam-Trong, T. and Landiech, P. and Lapeyrere, V. and Larqu{\'e}, T. and Laudet, P. and Lautier, N. and Lecann, H. and Lefevre, L. and Leruyet, B. and Levacher, P. and Magnan, A. and Mazy, E. and Mertens, F. and Mesnager, J.-M. and Meunier, J.-C. and Michel, J.-P. and Monjoin, W. and Naudet, D. and Nguyen-Kim, K. and Orcesi, J.-L. and Ottacher, H. and Perez, R. and Peter, G. and Plasson, P. and Plesseria, J.-Y. and Pontet, B. and Pradines, A. and Quentin, C. and Reynaud, J.-L. and Rolland, G. and Rollenhagen, F. and Romagnan, R. and Russ, N. and Schmidt, R. and Schwartz, N. and Sebbag, I. and Sedes, G. and Smit, H. and B.~Steller, M. and Sunter, W. and Surace, C. and Tello, M. and Tiph{\`e}ne, D. and Toulouse, P. and Ulmer, B. and Vandermarcq, O. and Vergnault, E. and Vuillemin, A. and Zanatta, P.},
  year = {2009},
  note = {},
  keywords = {},
  file = {}
}

@book{Queloz2009,
  address = {},
  edition = {},
  series = {A\&A  506, 303},
  title = {The {{CoRoT}}-7 Planetary System: Two Orbiting Super-{{Earths}}},
  isbn = {},  
  doi = {10.1051/0004-6361/200913096},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {Queloz, D. and Bouchy, F. and Moutou, C. and Hatzes, A. and H{\'e}brard, G. and Alonso, R. and Auvergne, M. and Baglin, A. and Barbieri, M. and Barge, P. and Benz, W. and Bord{\'e}, P. and Deeg, H. J. and Deleuil, M. and Dvorak, R. and Erikson, A. and Mello, S. Ferraz and Fridlund, M. and Gandolfi, D. and Gillon, M. and Guenther, E. and Guillot, T. and Jorda, L. and Hartmann, M. and Lammer, H. and L{\'e}ger, A. and Llebaria, A. and Lovis, C. and Magain, P. and Mayor, M. and Mazeh, T. and Ollivier, M. and P{\"a}tzold, M. and Pepe, F. and Rauer, H. and Rouan, D. and Schneider, J. and Segransan, D. and Udry, S. and Wuchterl, G.},
  year = {2009},
  note = {},
  keywords = {},
  file = {}
}

@book{Hatzes2010,
  address = {},
  edition = {},
  series = {A\&A  520, A93},
  title = {An Investigation into the Radial Velocity Variations of {{CoRoT}}-7},
  isbn = {},  
  doi = {10.1051/0004-6361/201014795},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {Hatzes, A. P. and Dvorak, R. and Wuchterl, G. and Guterman, P. and Hartmann, M. and Fridlund, M. and Gandolfi, D. and Guenther, E. and P{\"a}tzold, M.},
  year = {2010},
  note = {},
  keywords = {},
  file = {}
}

@book{Jenkins2013,
  address = {},
  edition = {},
  series = {ApJ 771, 41},
  title = {Two {{Super}}-{{Earths Orbiting}} the {{Solar Analog HD}} 41248 on the {{Edge}} of a 7:5 {{Mean Motion Resonance}}},
  isbn = {},  
  doi = {10.1088/0004-637X/771/1/41},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {Jenkins, J. S. and Tuomi, M. and Brasser, R. and Ivanyuk, O. and Murgas, F.},
  year = {2013},
  note = {},
  keywords = {},
  file = {}
}

@book{Barros2013,
  address = {},
  edition = {},
  series = {MNRAS 430, 3032-3047},
  title = {Transit timing variations in WASP-10b induced by stellar activity},
  isbn = {},  
  doi = {10.1093/mnras/stt111},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {S. C. C. Barros and G. Bou{\'e} and N. P. Gibson and D. L. Pollacco and A. Santerne and F. P. Keena and I. Skillen and R. A. Street},
  year = {2013},
  note = {},
  keywords = {},
  file = {}
}

@book{Csato2001,
  address = {},
  edition = {},
  series = {Neural Computation 14 (3), 641-668},
  title = {Sparce Online Gaussian Processes},
  isbn = {},
  doi = {10.1162/089976602317250933},
  language = {eng},
  timestamp = {},
  publisher = {{Aston University}},
  author = {Lehel Csat{\'o} and Manfred Opper},
  year = {2001},
  note = {},
  keywords = {},
  file = {}
}

@book{Orloff2014,
  address = {},
  edition = {},
  series = {},
  title = {18.05 Introduction to Probability and Statistics},
  isbn = {},
  doi = {},
  language = {eng},
  timestamp = {},
  publisher = {{Massachusetts Institute of Technology: MIT OpenCourseWare}},
  author = {Jeremy Orloff and Jonathan Bloom},
  year = {2014},
  note = {},
  keywords = {},
  annote = {},
  file = {}
}

@book{Krige1951,
  address = {},
  edition = {},
  series = {MSc Thesis},
  title = {A Statistical Approach to Some Mine Valuation and Allied Problems on the Witwatersrand},
  isbn = {},
  doi = {},
  language = {eng},
  timestamp = {},
  publisher = {{University of the Witwatersrand}},
  author = {D. G. Kriege},
  year = {1951},
  note = {},
  keywords = {},
  file = {}
}

@book {Matheron1962,
	title = {{Trait{\'e} de g{\'e}ostatistique appliqu{\'e}e}},
	volume = {},
	year = {1962},
	pages = {NA},
	publisher = {{\'E}ditions Technip},
	author = {Georges Matheron},
	address = {Paris}
}

@book{Brewer2009,
  address = {},
  edition = {},
  series = {MNRAS 395, 2226-2233},
  title = {Gaussian Process Modelling of Asteroseismic Data},
  isbn = {},  
  doi = {10.1111/j.1365-2966.2009.14679.x},
  language = {eng},
  timestamp = {},
  publisher = {},
   author = {B. J. Brewer and D. Stello},
  year = {2009},
  note = {},
  keywords = {},
  file = {}
}

@book{Faria2016,
  address = {},
  edition = {},
  series = {A\&A  588, A31},
  title = {Uncovering the Planets and stellar activity of {{CoRoT}}-7 using only  radial velocities},
  isbn = {},  
  doi = {10.1051/0004-6361/201527899},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {J. P. Faria and R. D. Haywood and B. J. Brewer and P. Figueira and M. Oshagh and A. Santerne and N. C. Santos},
  year = {2016},
  note = {},
  keywords = {},
  file = {}
}

@book{Rajpaul2015,
  address = {},
  edition = {},
  series = {MNRAS 452, 2269-2291},
  title = {A Gaussian Process framework for modelling stellar actitivty signals in radial velocity data},
  isbn = {},  
  doi = {10.1093/mnras/stv1428},
  language = {eng},
  timestamp = {},
  publisher = {},
   author = {V. Rajpaul and S. Aigrain and M. A. Osborne and S. Reece and S. Roberts},
  year = {2015},
  note = {},
  keywords = {},
  file = {}
}

@book{Grunblatt2015,
  address = {},
  edition = {},
  series = {ApJ 808, 127},
  title = {Determining the {{Mass}} of {{Kepler}}-78b with {{Nonparametric Gaussian Process Estimation}}},
  isbn = {},  
  doi = {10.1088/0004-637X/808/2/127},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {Grunblatt, Samuel K. and Howard, Andrew W. and Haywood, Rapha{\"e}lle D.},
  year = {2015},
  note = {},
  keywords = {},
  file = {}
}

@book{Puga2015,
  address = {},
  edition = {},
  series = {Nature Methods 12, 277-278},
  title = {Points of Significance: Bayes' theorem},
  isbn = {},
  doi = {10.1038/nmeth.3335},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {Jorge López Puga and Martin Krzywinski and Naomi Altmanr},
  year = {2015},
  note = {},
  keywords = {},
  file = {}
}

@article{George2014,
	author = {{Ambikasaran}, S. and {Foreman-Mackey}, D. and {Greengard}, L. and {Hogg}, D.~W. and {O'Neil}, M.},
	title = {Fast Direct Methods for Gaussian Processes and the Analysis of NASA Kepler Mission Data},
	year = 2014,
	month = mar,
	url = http://arxiv.org/abs/1403.6015,
	journal = {ArXiv},
	eprint = {1403.6015}
}

@book{Emcee2013,
  address = {},
  edition = {},
  series = {PASP 125, 306},
  title = {emcee: The MCMC Hammer},
  isbn = {},
  doi = {10.1086/670067},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {{Foreman-Mackey}, D. and {Hogg}, D.~W. and {Lang}, D. and {Goodman}, J.},
  year = 2013,
  note = {},
  keywords = {},
  file = {}
}

@book{Goodman2010,
  address = {},
  edition = {},
  series = {Applied Mathematics and Computational Science 5, 65-80},
  title = {Ensemble samplers with affine invariance},
  isbn = {},
  doi = {10.2140/camcos.2010.5.65},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {Jonathan Goodman and Jonathan Weare},
  year = 2010,
  note = {},
  keywords = {},
  file = {}
}

@book{Neumann2015,
  address = {},
  edition = {},
  series = {Journal of Machine Learning Research 16, 2611-2616},
  title = {pyGPs - A Python Library for Gaussian Process Regression and Classification},
  isbn = {},
  doi = {},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {Marion Neumann and Shan Huang and Daniel E. Marthaler and Kristian Kersting},
  year = 2015,
  note = {},
  keywords = {},
  file = {}
}

@book{soap2014,
  address = {},
  edition = {},
  series = {ApJ 796, 132},
  title={SOAP 2.0: A Tool to Estimate the Photometric and Radial Velocity Variations Induced by Stellar Spots and Plages},
  isbn = {},
  doi = {10.1088/0004-637X/796/2/132},
  language = {eng},
  timestamp = {},
  publisher = {},
  author={X. Dumusque and I. Boisse and N. C. Santos},
  year = 2014,
  note = {},
  keywords = {},
  file = {}
}

@book{SantosEtal2000,
  address = {},
  edition = {},
  series = {A\&A  361,  265-272},
  title = {The CORALIE survey for Southern extra-solar planets IV. Intrinsic stellar limitations to planet searches with radial-velocity techniques},
  isbn = {},  
  doi = {10.1051/0004-6361:20020876},
  language = {eng},
  timestamp = {},
  publisher = {},
   author = {N.C. Santos and M. Mayor and D. Naef and F. Pepe and D. Queloz and S. Udry and A. Blecha},
  year = {2000},
  note = {},
  keywords = {},
  file = {}
}

@book{Saarland1997,
  address = {},
  edition = {},
  series = {ApJ 487, 319-327},
  title={Activity-Related Radial Velocity Variation in Cool Stars},
  isbn = {},
  doi = {10.1086/304392},
  language = {eng},
  timestamp = {},
  publisher = {},
  author={{Saar}, S.~H. and {Donahue}, R.~A.},
  year = 1997,
  note = {},
  keywords = {},
  file = {}
}

@book{Lifshits2012,
  address = {},
  edition = {2nd},
  series = {},
  title = {Lectures on Gaussian Processes},
  isbn = {978-3-642-24938-9},  
  doi = {10.1007/978-3-642-24939-6},
  language = {eng},
  timestamp = {},
  publisher = {Springer-Verlag Berlin Heidelberg},
  author = {Mikhail Lifshits},
  year = {2012},
  note = {},
  keywords = {},
  file = {}
}


@book{adibekyan2016,
  address = {},
  edition = {},
  series = {Origins of Life and Evolution of the Biosphere 46,  351-359},
  title = {Which Type of Planets do We Expect to Observe in the Habitable Zone?},
  isbn = {},  
  doi = {10.1007/s11084-016-9486-1},
  language = {eng},
  timestamp = {},
  publisher = {},
   author = {{Adibekyan}, V. and {Figueira}, P. and {Santos}, N.~C.},
  year = {2016},
  note = {},
  keywords = {},
  file = {}
}

@book{Ken2014,
  address = {},
  edition = {},
  series = {Challenges 5, 296-323},
  title = {The Detection and Characterization of Extrasolar Planets},
  isbn = {},  
  doi = {10.3390/challe5020296},
  language = {eng},
  timestamp = {},
  publisher = {},
   author = {Rice, Ken},
  year = {2014},
  note = {},
  keywords = {},
  file = {}
}

@book{Henry1999,
  address = {},
  edition = {},
  series = {ApJ 529, 1},
  title = {A Transiting "51 Peg-like" Planet},
  isbn = {},  
  doi = {10.1086/312458},
  language = {eng},
  timestamp = {},
  publisher = {},
  author = {Gregory W. Henry and Geoffrey W. Marcy and R. Paul Butler and Steven S. Vogt},
  year = {2000},
  note = {},
  keywords = {},
  file = {}
}

@book{sivia2006,
  title={Data analysis: a Bayesian tutorial},
  author={Sivia, D.S. and Skilling, J.},
  isbn={9780198568315},
  lccn={2006284782},
  series={Oxford science publications},
  year={2006},
  publisher={Oxford University Press}
}


@book{Domusqueetal2012,
  address = {},
  edition = {},
  series = {Nature 491, 207-211},
  title = {An Earth-mass planet orbiting Alpha Centauri B},
  isbn = {},
  doi = {10.1038/nature11572},
  language = {eng},
  timestamp = {},
  publisher = {},
   author = {{Dumusque}, X. and {Pepe}, F. and {Lovis}, C. and {S{\'e}gransan}, D. and 
	{Sahlmann}, J. and {Benz}, W. and {Bouchy}, F. and {Mayor}, M. and 
	{Queloz}, D. and {Santos}, N. and {Udry}, S.},
  year = {2012},
  note = {},
  keywords = {},
  file = {}
}

@book{mean2001,
  address = {},
  edition = {},
  series = {Statistics and Computing 11, 57-65},
  title = {Mean likelihood estimators},
  isbn = {},
  doi = {10.1023/A:1026509916251},
  language = {eng},
  timestamp = {},
  publisher = {},
   author = {A. I. Mcleod and B. Quenneville},
  year = {2001},
  note = {},
  keywords = {},
  file = {}
}

@book{mean2013,
  address = {},
  edition = {},
  series = {International Journal of Epidemiology 42, 627-634},
  title = {Markov Chain Monte Carlo an introduction for epidemiologists },
  isbn = {},
  doi = {10.1093/ije/dyt043},
  language = {eng},
  timestamp = {},
  publisher = {},
   author = {Ghassan Hamra and Richard MacLehose and David Richardson},
  year = {2013},
  note = {},
  keywords = {},
  file = {}
}

@comment{jabref-meta: databaseType:bibtex;}
@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:artigos\;0\;;
}

